<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOL to IFSC Finder</title>
  <style>
    /* Add your CSS here */
  </style>
</head>
<body>

  <div class="container">
    <h1>SOL to IFSC Finder</h1>
    <input type="text" id="solInput" placeholder="Enter SOL Number" />
    <button onclick="searchBySOL()">Search by SOL</button>

    <h2>Result:</h2>
    <div id="results"></div>
  </div>

  <script src="your-script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
