/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1 {
  color: #333;
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

/* Container for the form */
.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border 0.3s;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

h2 {
  font-size: 1.5em;
  color: #333;
  margin-top: 30px;
}

#results {
  margin-top: 20px;
  padding: 10px;
  font-size: 1.2em;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #e9ecef;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#results p {
  margin: 0;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }

  input[type="text"] {
    width: 100%;
  }
}
